[gd_scene load_steps=3 format=2]

[ext_resource path="res://Demo/Overworld.png" type="Texture2D" id=1]
[ext_resource path="res://Scripts/Splodge.gd" type="Script" id=2]

[node name="Splodge" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
vframes = 36
hframes = 40
frame = 1
region_rect = Rect2( 497, 54, 31, 26 )
