[gd_scene load_steps=5 format=3 uid="uid://i03amdd4pbfr"]

[ext_resource type="PackedScene" path="res://Scenes/Zones/WorldInstanceBaseScene.tscn" id="1"]
[ext_resource type="TileSet" path="res://Demo/interior_tiles.tres" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/TransitionZone.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/Objects/Plant.tscn" id="4"]

[node name="LevelBase" instance=ExtResource("1")]

[node name="Non-InteractiveTerrain" parent="." index="0"]
tile_set = ExtResource("2")
format = 2
layer_0/tile_data = PackedInt32Array(-327681, 0, 0, -393216, 65536, 0, -393215, 65536, 0, -393214, 65536, 0, -393213, 65536, 0, -393212, 131072, 0, -262145, 0, 1, -327680, 65536, 1, -327679, 65536, 1, -327678, 65536, 1, -327677, 65536, 1, -327676, 131072, 1, -196609, 0, 1, -262144, 65536, 1, -262143, 65536, 1, -262142, 65536, 1, -262141, 65536, 1, -262140, 131072, 1, -131073, 0, 1, -196608, 65536, 1, -196607, 65536, 1, -196606, 65536, 1, -196605, 65536, 1, -196604, 131072, 1, -65537, 0, 1, -131072, 65536, 1, -131071, 65536, 1, -131070, 65536, 1, -131069, 65536, 1, -131068, 131072, 1, -1, 0, 2, -65536, 65536, 2, -65535, 65536, 2, -65534, 65536, 2, -65533, 65536, 2, -65532, 131072, 2)

[node name="EnterHouse" type="Node" parent="Non-InteractiveTerrain" index="0"]

[node name="PlayerSpawn0" type="Marker2D" parent="Non-InteractiveTerrain/EnterHouse" index="0"]
position = Vector2(40, -8)

[node name="PlayerSpawn1" type="Marker2D" parent="Non-InteractiveTerrain/EnterHouse" index="1"]
position = Vector2(56, -8)

[node name="InteractiveTerrain" parent="." index="1"]
tile_set = ExtResource("2")
format = 2
layer_0/tile_data = PackedInt32Array(-393218, 1, 0, -393217, 1, 0, -458752, 1, 0, -458751, 1, 0, -458750, 1, 0, -458749, 1, 0, -458748, 1, 0, -458747, 1, 0, -327682, 1, 0, -393211, 1, 0, -262146, 1, 0, -327675, 1, 0, -196610, 1, 0, -262139, 1, 0, -131074, 1, 0, -196603, 1, 0, -65538, 1, 0, -131067, 1, 0, -2, 1, 0, -65531, 1, 0, 65534, 1, 0, 65535, 1, 0, 0, 1, 0, 1, 1, 0, 3, 1, 0, 4, 1, 0, 5, 1, 0)

[node name="TransitionZone" parent="InteractiveTerrain" index="0" instance=ExtResource("3")]
position = Vector2(40, 8)
target_scene = "res://Demo/Main.tscn"
target_spawn_point = "ExitHouse"

[node name="Plant" parent="InteractiveTerrain" index="1" instance=ExtResource("4")]
position = Vector2(-8, -88)

[node name="Plant2" parent="InteractiveTerrain" index="2" instance=ExtResource("4")]
position = Vector2(72, -88)

[node name="Plant3" parent="InteractiveTerrain" index="3" instance=ExtResource("4")]
position = Vector2(72, -8)

[node name="Plant4" parent="InteractiveTerrain" index="4" instance=ExtResource("4")]
position = Vector2(-8, -8)

[node name="AlwaysOnTop" parent="." index="2"]
format = 2
